<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="crocusProject.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Crocus E-Commarce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
body {
    margin:0;
    font-family:Segoe UI;
    background:#f5f5f5;
}

/* Sidebar */
.sidebar {
    width:230px;
    height:100vh;
    background:#4f6f3c;
    position:fixed;
    color:white;
}

.logo {
    padding:20px;
    font-size:24px;
    text-align:center;
    font-weight:bold;
    border-bottom:1px solid #fff3;
}

.menu a {
    display:block;
    padding:15px;
    color:white;
    text-decoration:none;
}

.menu a:hover {
    background:#3e592f;
}

/* Main Content */
.main {
    margin-left:230px;
        padding:20px;
}

/* Header */
.header {
    background:white;
    padding:10px;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

/* Cards */
.container {
    padding:30px;
}

.card {
    width:200px;
    background:white;
    padding:20px;
    margin:10px;
    display:inline-block;
    border-radius:8px;
    box-shadow:0 2px 10px rgba(0,0,0,0.1);
    text-align:center;
}

.card h2 {
    color:#4f6f3c;
}


.menu a.active {
    background:#3e592f;
    font-weight:bold;
    border-left:4px solid white;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Admin Page Design-->
            
<!-- Sidebar -->
<div class="sidebar">
    <div class="logo">CROCUS</div>

    <div class="menu">
        <a id="lnkdashboard"  runat="server"  href="Dashboard.aspx">Dashboard</a>
        <a id="lnkAddProduct"  runat="server" href="AddProducts.aspx">Manage Product</a>
        <a id="lnkAddCategory" runat="server" href="AddCategory.aspx">Manage Category</a>
        <a id="lnkAddSubCategory" runat="server" href="AddSubCategory.aspx">Manage SubCategory</a>
                <a id="lnkAddOrder" runat="server" href="Order.aspx">Manage Order</a>
                        <a id="user" runat="server" href="usermanage.aspx">Manage User</a>


       
       


        <a id="lnkAddlogout"  runat="server" href="login.aspx">Logout</a>
        <!--<a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>-->
               



    </div>
</div>

<!-- Main -->
<div class="main">

    <!-- Header -->
 
   

            <!--Admin page end-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>

        </div>
    </form>
</body>
</html>
